<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="127" X="607" Y="5265" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Assets_type" ZOrder="126" X="566" Y="4245" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bond" ZOrder="125" X="836" Y="255" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Borrower" ZOrder="124" X="586" Y="1536" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Building" ZOrder="123" X="325" Y="2869" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Case_project" ZOrder="122" X="325" Y="6005" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category" ZOrder="121" X="848" Y="4449" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Company" ZOrder="120" X="588" Y="2869" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Concern_project" ZOrder="119" X="325" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Credit" ZOrder="118" X="586" Y="255" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Credit_type" ZOrder="117" X="586" Y="720" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Details" ZOrder="116" X="1609" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Distrist" ZOrder="115" X="1088" Y="3652" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Educational_level" ZOrder="114" X="855" Y="1536" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exist" ZOrder="113" X="325" Y="4245" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exist_answer" ZOrder="112" X="864" Y="5265" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Family_income" ZOrder="111" X="586" Y="516" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Family_spend" ZOrder="110" X="586" Y="1147" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Family_status" ZOrder="109" X="842" Y="3467" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Give" ZOrder="108" X="325" Y="5080" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Guranter" ZOrder="107" X="862" Y="1351" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Has_answer" ZOrder="106" X="325" Y="5265" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Has_empl" ZOrder="105" X="325" Y="5635" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Have_assets" ZOrder="104" X="848" Y="4245" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Have_gaur" ZOrder="103" X="586" Y="1351" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Have_insu" ZOrder="102" X="1125" Y="1721" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Have_partner" ZOrder="101" X="325" Y="2480" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Have_sup" ZOrder="100" X="325" Y="4634" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Income_type" ZOrder="99" X="886" Y="516" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Insurance" ZOrder="98" X="855" Y="1721" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Last_class" ZOrder="97" X="855" Y="1906" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Link" ZOrder="96" X="617" Y="2480" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loan_register" ZOrder="95" X="857" Y="2869" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Partner" ZOrder="94" X="617" Y="2684" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment_mode" ZOrder="93" X="1081" Y="255" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Person" ZOrder="92" X="588" Y="3467" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Profession" ZOrder="91" X="1103" Y="3168" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profession_status" ZOrder="90" X="855" Y="2091" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Project" ZOrder="89" X="70" Y="70" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Project_spond" ZOrder="88" X="325" Y="4876" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project_type" ZOrder="87" X="325" Y="6190" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Province" ZOrder="86" X="1344" Y="3652" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Questions" ZOrder="85" X="607" Y="5450" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Region" ZOrder="84" X="837" Y="3856" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relation" ZOrder="83" X="856" Y="2480" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Request" ZOrder="82" X="325" Y="255" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:School_or_university" ZOrder="81" X="855" Y="2276" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Second_address" ZOrder="80" X="588" Y="4060" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service_project" ZOrder="79" X="565" Y="5080" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shift" ZOrder="78" X="595" Y="5635" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Social_type" ZOrder="77" X="595" Y="5839" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Spend_type" ZOrder="76" X="621" Y="4876" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Street" ZOrder="75" X="588" Y="3856" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="74" X="595" Y="4634" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Town" ZOrder="73" X="842" Y="3652" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Work" ZOrder="72" X="857" Y="3168" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Work_type" ZOrder="71" X="325" Y="6375" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sesion" ZOrder="70" X="1863" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Session" ZOrder="2" X="2113" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryAssets type" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>4466</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>4466</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>4379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CreditBond" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payment modeBond" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Educational levelBorrower" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InsuranceBorrower" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1744</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1744</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Last classBorrower" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1923</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1923</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profession statusBorrower" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2108</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>2108</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:School or universityBorrower" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2293</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>2293</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreetBuilding" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>3003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingCompany" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>2936</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>2936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectConcern project" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequestConcern project" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequestCredit" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvinceDistrist" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>3709</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>3709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assets typeExist" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>4312</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>4312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectExist" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>4262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerExist_answer" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>5322</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>5322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionsExist_answer" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>5450</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>5363</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>5363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Income typeFamily income" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequestFamily income" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequestFamily_spend" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spend typeFamily_spend" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>4876</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectGive" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>5097</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>5097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Service projectGive" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>5137</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>5137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerHas_answer" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>5322</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>5322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectHas_answer" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>5282</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>5282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionsHas_answer" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>5467</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5467</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectHas_empl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>5652</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>5652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftHas_empl" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>5702</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>5702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Social typeHas_empl" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>5856</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5856</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assets typeHave_assets" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>4312</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>4312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonHave_assets" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>3772</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>4270</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>4270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuranterHave_gaur" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequestHave_gaur" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InsuranceHave_insu" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>1778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkHave_partner" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>2537</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartnerHave_partner" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>2701</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>2701</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>2633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectHave_partner" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2497</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectHave_sup" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>4651</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>4651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliersHave_sup" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>4691</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>4691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerLoan register" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>2894</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompanyLoan register" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>2945</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingPerson" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>3484</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingPerson1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>3492</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Family statusPerson" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>3524</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>3524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TownPerson" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>3712</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>3712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TownPerson1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>3704</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>3704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingProject" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2886</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2886</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Case projectProject" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>6022</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>6022</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project typeProject" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>6207</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>6207</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work typeProject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>6392</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>6392</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectProject spond" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4893</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>4893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spend typeProject spond" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>4933</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>4933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TownRegion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>3786</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerRelation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>2505</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuranterRelation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>2480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkRelation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>2537</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerRequest" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Credit typeRequest" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectRequest" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingSecond address" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>4077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionStreet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>3923</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>3923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuildingSuppliers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>4659</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DistristTown" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>3719</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>3719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompanyWork" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>3022</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>3185</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>3185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonWork" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>3467</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>3380</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>3380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessionWork" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>3225</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>3225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TownPerson11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>3696</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>